APP_ENV=dev
APP_SECRET=167c081828af370c1c2c79efc86d5f8e

APP_NAME=jwt-service

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f5b0838ccee91e0e303409b6a1558f8d
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

NGINX_PORT=8081
REDIS_PORT=6380

XDEBUG_ENABLE=true
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_MODE=off
XDEBUG_IDE_KEY=phpstorm

USER_SERVICE_HOST=http://192.168.100.10:8080
RABBITMQ_URL='host_rabbit_mq'
REDIS_URL='redis://redis'

RECOVERY_PASSWORD_URL=https://advb.tech/auth/password-recovery/

TTL_CODE_VERIFY=300
TTL_CODE_RECOVERY_PASSWORD=86400
TTL_REFRESH_TOKEN=86400

SENTRY_DSN=<sentry-dsn>

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=